# hedera-etl

./: .editorconfig  .gitignore  README.md  pom.xml  schema.json
docs/: configurations.md  deployment.md
docs/design/: 1_hedera_etl.md
hedera-dedupe-bigquery/: pom.xml
hedera-dedupe-bigquery/src/main/java/com/hedera/dedupe/: DedupeState.java  Utility.java
hedera-dedupe-bigquery/src/main/resources/: application.yml  log4j2.xml
hedera-dedupe-bigquery/src/test/resources/: application-default.yml
hedera-deduplication-bigquery/: pom.xml  state-schema.json
hedera-deduplication-bigquery/deploy/: deploy.sh  hedera-deduplication-bigquery.service
hedera-deduplication-bigquery/src/main/java/com/hedera/dedupe/: AbstractDeduplication.java  BigQueryHelper.java  DedupeApplication.java  DedupeConfiguration.java  DedupeMetrics.java  DedupeProperties.java  DedupeRunner.java  DedupeType.java  FullDeduplication.java  IncrementalDeduplication.java  Utility.java
hedera-deduplication-bigquery/src/main/java/com/hedera/dedupe/query/: GetDuplicatesTemplateQuery.java  GetLatestDedupeRowTemplateQuery.java  GetNextTimestampTemplateQuery.java  GetStateQuery.java  RemoveDuplicatesTemplateQuery.java  SetStateQuery.java  TemplateQuery.java  UpdateDedupeColumnTemplateQuery.java
hedera-deduplication-bigquery/src/main/resources/: application.yml  banner.txt
hedera-deduplication-bigquery/src/test/java/com/hedera/dedupe/: DedupeIntegrationTest.java  IncrementalDeduplicationIT.java  IncrementalIntegrationTest.java  TransactionsGenerator.java
hedera-deduplication-bigquery/src/test/java/com/hedera/dedupe/query/: GetRowCountTemplateQuery.java  InsertTemplateQuery.java  TruncateTableTemplateQuery.java
hedera-deduplication-bigquery/src/test/java/com/hedera/dedupe/testhelper/: TransactionsGenerator.java
hedera-deduplication-bigquery/src/test/java/com/hedera/dedupe/testhelper/query/: GetRowCountTemplateQuery.java  InsertTemplateQuery.java  TruncateTableTemplateQuery.java
hedera-deduplication-bigquery/src/test/resources/: application-default.yml
hedera-etl-bigquery/: pom.xml
hedera-etl-bigquery/src/main/java/com/hedera/etl/: BigQueryErrorsSink.java  HederaETLApplication.java  PubSubToBigQueryPipeline.java  TransactionJsonToTableRow.java
hedera-etl-bigquery/src/main/resources/: schema.json  transaction-types-schema.json  transaction-types.csv
hedera-etl-bigquery/src/test/java/com/hedera/etl/: TransactionJsonToTableRowTest.java
hedera-etl-bigquery/src/test/resources/data/TransactionJsonToTableRowTest/: expectedTableRows.txt  transactions.txt
hedera-etl-dataflow/: pom.xml
hedera-etl-dataflow/src/main/java/com/hedera/etl/: PubSubToBigQueryPipeline.java  PubSubToBigQueryPipelineOptions.java  Utility.java
hedera-etl-dataflow/src/main/resources/: errors_schema.json  schema.json
hedera-etl-dataflow/src/test/java/com/hedera/etl/: TransactionJsonToTableRowTest.java
scripts/: common.sh  create-tables.sh  deploy-etl-pipeline.sh  setup-gcp-resources.sh
